export HUBOT_NAME="CFPBot"
export HUBOT_XMPP_USERNAME=""
export HUBOT_XMPP_PASSWORD=""
export HUBOT_XMPP_HOST=""
export HUBOT_XMPP_PORT=""
export HUBOT_XMPP_DISALLOW_TLS=""
export HUBOT_XMPP_ROOMS=""
export HUBOT_GITHUB_USER=""
export HUBOT_GITHUB_API=""
export HUBOT_HTTP_INFO_IGNORE_URLS=""
export HUBOT_HTTP_INFO_IGNORE_DESC=""
export HUBOT_TWITTER_CONSUMER_KEY=""
export HUBOT_TWITTER_CONSUMER_SECRET=""
export HUBOT_TWITTER_MENTION_QUERY=""
export HUBOT_TWITTER_MENTION_ROOM=""
export HUBOT_STANDUP_COPY_ROOM=""
export HUBOT_GOOGLE_HANGOUTS_DOMAIN=""
export HUBOT_SEARCH_URL=""
